#!/bin/sh
# postinst script for debathena-kiosk
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Add the kiosk user.
        user=kiosk@mit
	# note that usermod -m is rename(2) and will not
	# do the equivalent of mkdir -p
	homedir=/var/lib/debathena-kiosk-home
        if ! getent passwd $user >/dev/null; then
            adduser --system --force-badname \
		--home "$homedir" $user
	elif dpkg --compare-versions "$2" lt 1.5~; then
	    usermod --move-home --home "$homedir" $user
        fi
	adduser $user nopasswdlogin
	cp -f /usr/share/debathena-kiosk/dot-xsessionrc "${homedir}/.xsessionrc"
	chown "$user" "${homedir}/.xsessionrc"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
